py_utils.utils_segmentation
===========================

.. automodule:: py_utils.utils_segmentation
   :no-members:


-------------------------------------------
Sliding Window Utilities
-------------------------------------------

.. autofunction:: py_utils.utils_segmentation.compute_sliding_window_indices
.. autofunction:: py_utils.utils_segmentation.sliding_window


-------------------------------------------
Segmented Reduction Utilities
-------------------------------------------

.. autofunction:: py_utils.utils_segmentation.segmented_argmin
.. autofunction:: py_utils.utils_segmentation.segmented_argmax
.. autofunction:: py_utils.utils_segmentation.segmented_min
.. autofunction:: py_utils.utils_segmentation.segmented_max

.. autofunction:: py_utils.utils_segmentation.segmented_count
.. autofunction:: py_utils.utils_segmentation.segmented_sum
.. autofunction:: py_utils.utils_segmentation.segmented_mean

.. autofunction:: py_utils.utils_segmentation.segmented_where

